<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title> {% block title %} Aspire {% endblock %}</title>

    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="{% static 'music/index.css' %}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
</head>


<body>

<!-- Navbar -->
  <nav class="navbar navbar-expand-md bg-dark navbar-dark ">
    <div class="container-fluid">
      <!--header -->
        <a class="navbar-brand" href="{% url 'music:index' %}"> Aspire</a>     
         <button type="button" class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
         </button>&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <!-- Albums -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a  class="nav-link " href="{% url 'music:index' %}">
              <span class="fa fa-film"> </span>&nbsp;&nbsp;Albums&nbsp;&nbsp;
            </a>
          </li>
          <!-- Music -->
          <li class="navbar-nav ">
            <a  class="nav-link" href="#">
              <span> <i class="fa fa-music" aria-hidden="true"></i></span>&nbsp;&nbsp;Songs
            </a>
          </li>
        </ul>
        
        <!-- Search -->
        <ul class="navbar-nav  ml-auto">
          <li class="nav-item">
        <form  role="search" action="#" method="get">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search. . . ." name="search">
             <div class="input-group-btn">
               <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
             </div>
           </div>
        </form>
      </li>
    </ul>&nbsp;&nbsp;
      
         <ul class="navbar-nav" >
          <li class="navbar-nav">
            <a class="nav-link" href="{% url 'music:album-add' %}">
              <span class="fa fa-plus"> </span>&nbsp;Add Album
            </a>
          </li>&nbsp;&nbsp;

         


          <li class="navbar-nav" >   
  
  <!-- Button to Open the Modal -->
  
  <a class="nav-link" href="#myModal" data-toggle="modal">
  <span class="fa fa-folder-open-o"></span>&nbsp;About
  </a>
  
  </li>

          
<li class="navbar-nav" >
  <a class="nav-link" href="#">
    <span class="fa fa-power-off"> </span>&nbsp;Logout
  </a>
</li>
</ul>&nbsp;&nbsp;

           
      </div>
    </div>
  </nav>
<!-- The Modal -->
  <div class="container">
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">About</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          Aspire is a site where you found a large collection of albums
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>

  {% block navbody %}
  {% endblock %}

</body>
</html>
