
<!DOCTYPE html>
<html lang="en">
<head>
  {% extends 'music/base.html' %}
    <meta charset="UTF-8">
     <title> {% block title %} Album Details {% endblock %}</title>
     
     {% load static %}
     <link rel="stylesheet" type="text/css" href="{% static 'music/details.css' %}" />

   
</head>


<body>


{% block navbody %}

  <img src="{{ album.album_logo.url}}" style=" width: 300px; height: 230px; top:20px;" >
  <h1>{{ album.album_title}}</h1>
  <h2>{{ album.artist }}</h2>

  <ul>

  {% for song in album.song_set.all %}
    <li>{{ song.song_title}} - {{ song.file_type}}</li>
  {% endfor %}
   
  </ul> 


  {% if error_message %}
    <p><strong>{{ error_massage}}</strong></p>
  {% endif %}

  

      <hr>  
      <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <hr>
{% endblock %}

</body>
</html>