<!DOCTYPE html>
<html lang="en">
<head>
  {% extends 'music/base.html' %}
    <meta charset="UTF-8">
     <title> {% block title %} Aspire {% endblock %}</title>

   
</head>
<body>

{% block navbody%}

<h1> Albums</h1>


{% if all_album %}

    {% for album in all_album %}
      <div class="container-fluid main">
       <div class="row">
        <div class="col">
         <img src="{{album.album_logo.url}}" class="rounded-circle">
          <h5>{{ album.album_title}}</h5>
          <h6>{{ album.artist}}</h6>
          
             <div class="col">
             <a href="{% url 'music:details' album.id %}" class="btn btn-primary btn-sm">Detail</a>
             <form action="{% url 'music:album-delete' album.id %}" method="post"  style="display:inline;">
              {% csrf_token %}
              <input type="hidden" name="album_id" value="{{ album.id }}" />
              <button type="submit" class="btn btn-default btn-sm">
                <span class="fa fa-trash"></span>
              </button>
            </form>

            <a href="#" class=" btn btn-default btn-sm btn-favorite">
              <span class="fa fa-star {% if album.is_favorite %}active{% endif %}"></span></a>
             </div>

           </div>
         </div>
      </div>
    {% endfor %}
    
{% else %}
<h2>You don't have Album</h2>
{% endif %}

</div>




{% endblock %}      
</body>
</html>